[main]
# We store users and passwords inside the realm.
myRealm = com.apon.shiro.DatabaseRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

authBasic = com.apon.shiro.MyBasicHttpAuthenticationFilter

[urls]
/api/version = anon
/api/** = authBasic
